<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SampleBlazorApp.Shared\SampleBlazorApp.Shared.csproj" />
	</ItemGroup>

</Project>
