<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleBlazorApp.Client\SampleBlazorApp.Client.csproj" />
		<Watch Include="..\SampleBlazorApp.Client\**\*.razor;..\SampleBlazorApp.Client\**\*.scss;..\SampleBlazorApp.Client\**\*.cs;**\*.cshtml" />
	</ItemGroup>

</Project>
